{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/cron/publish-content",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/daily-content",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-review",
      "schedule": "0 10 * * 1"
    }
  ]
}